spring.application.name=springboot-web
server.port=8080

## Values de prueba. Pueden tener cualquier nombre
config.username = Estiben
config.listOfValues = Estiben,Fernandez, Echeverri, Todo, Bien
config.code = 2219819
config.message = Mensajito para el que lo lea. Ten un bonito dia :3