spring.application.name=springboot-web
server.port=8080

## Values de prueba. Pueden tener cualquier nombre
# No necesitan configuración adicional y Se recuperan con
#@Values("${config.username}")
#private String username;

#config.username = Estiben
