#@Values("${config.username}")
#private String username;

config.username = Estiben
config.listOfValues = Estiben,Fernandez, Echeverri, Todo, Bien
config.code = 2219819
config.message = Mensajito para el que lo lea. Ten un bonito día :3 :ñ